# https://www.playframework.com/documentation/latest/Configuration

play.evolutions {
  db.default.enabled = true
  evolutions.autocommit=false
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

slick.dbs.test.profile="slick.jdbc.H2Profile$"
slick.dbs.test.db.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"

